VITE_SUPABASE_PROJECT_ID="nsqezfocvulnbgigdkba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcWV6Zm9jdnVsbmJnaWdka2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDc1MTMsImV4cCI6MjA4NjQ4MzUxM30.5c95CUMEF3HlqkzGSXweImigBee2_Mu99WYH3OEQ8Do"
VITE_SUPABASE_URL="https://nsqezfocvulnbgigdkba.supabase.co"
